<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.1 Vegan restraunt in US!!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#00E676"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/veggiegrill"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: 6374 Sunset Blvd"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPhone"
        android:text="Phone: (323) 962-3354"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>


</LinearLayout>